#if defined AIX
      subroutine startfake
#else  /* Default is for LINUX */
      subroutine start
#endif
      end subroutine
